{
  "profiles": {
    "XX_photo_downloader_Core": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\kian\\Desktop\\11 https://multi.xnxx.com/gallery/1195713/5598/a_dedication_page_to_petite_and_small_breasted_gir/10/"
    }
  }
}